# OpenTelemetry-presentation-demo

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  infrastructure-compose.yml  mongo-init.js  pom.xml  run-all.sh  stop-all.sh
analyzes/: pom.xml
analyzes/src/main/java/com/pl/cupofcodes/sandbox/analyzes/: AnalyzesApplication.java
analyzes/src/main/java/com/pl/cupofcodes/sandbox/analyzes/applications/: ApplicationProcessedEvent.java  CreditCardApplicationDocument.java  CreditCardApplicationRepository.java  CreditCardApplicationSink.java
analyzes/src/main/java/com/pl/cupofcodes/sandbox/analyzes/batch/: BatchConfiguration.java  BatchResult.java  BatchResultDocument.java  BatchResultListener.java  BatchResultRepository.java
analyzes/src/main/java/com/pl/cupofcodes/sandbox/analyzes/creditapplications/: ApplicationProcessedEvent.java  ApplicationState.java  AvgAggregator.java  CreditApplicationsAggregator.java  CreditLimitSummary.java  DocumentType.java  InfrastructureConfig.java  OpenTelemetryKStreamTracingProvider.java  StringTextMapGetter.java  TracedAvgAggregator.java  TracedCreditApplicationsAggregator.java  TracingProcessor.java  TracingProvider.java  ValueAndTrace.java  ValueAndTraceSerde.java
analyzes/src/main/java/com/pl/cupofcodes/sandbox/analyzes/creditapplications/sink/: CreditLimitSumarySink.java  CreditLimitSummaryDocument.java  CreditLimitSummaryRepository.java
analyzes/src/main/resources/: application.yml
analyzes/src/test/java/com/pl/cupofcodes/sandbox/analyzes/: AnalyzesApplicationTests.java
creditcards/: pom.xml
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/: CreditCardsApplications.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/applications/: Address.java  ApplicationFacade.java  ApplicationProcessedEvent.java  ApplicationRepository.java  ApplicationState.java  ApplicationsConfiguration.java  ApplicationsResource.java  Client.java  CreditApplicationDeclined.java  CreditCardApplication.java  CreditCardApplicationMapper.java  Document.java  DocumentType.java  Employment.java  JpaBasedApplicationRepository.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/applications/contract/: ApplicationStatus.java  CreditApplicationDecisionResponse.java  CreditCardApplicationRequest.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/batch/: ApplicationBatchProcessing.java  ApplicationState.java  BatchApplicationsResource.java  BatchConfiguration.java  BatchPublisher.java  BatchResult.java  DocumentType.java  Traced.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/fraud/: ExternalSystemFraudCheckProvider.java  FraudCheck.java  FraudCheckProvider.java  FraudConfiguration.java  FraudFacade.java  FraudResult.java  FraudStatus.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/identity/: DocumentToVerification.java  IdentificationResult.java  IdentityRegistryClient.java  IdentityRegistryConfiguration.java  IdentityRegistryFacade.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/infrastructure/kakfa/: TopicConfiguration.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/infrastructure/outbox/: Outbox.java  OutboxEvent.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/infrastructure/outbox/debezium/: DebeziumBackedOutbox.java  DebeziumOutboxConfiguration.java  DebeziumOutboxMessage.java  DebeziumOutboxRepository.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/infrastructure/outbox/manual/: ManualOutbox.java  ManualOutboxConfiguration.java  ManualOutboxPublisher.java  ManualOutboxRepository.java  OutboxMessage.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/infrastructure/rest/: ControllerAdviceExceptionHandler.java  OpenTelemetryConfiguration.java  UnexpectedError.java
creditcards/src/main/java/pl/com/kozak/telemetry/creditwise/creditcards/shared/tracing/: OpenTelemetryTracingProvider.java  StringTextMapGetter.java  TracingContextMapExtractor.java  TracingProvider.java
creditcards/src/main/resources/: application.yaml
creditcards/src/main/resources/db/changelog/: 20220311-2_create_credit_card_application_table.xml  20220311_create_client_table.xml  20220312_added_employment_address_document_to_client_table.xml  20220314_added_lastName_to_client_table.xml  20220314_rename_lastName_to_last_name.xml  20240209_create_outbox_event_table.xml  20240211_added_key_to_outbox_table.xml  20240211_added_pesel_to_client_table.xml  20240421_create_outbox_event_table_for_debezium.xml  20240421_rename_debezium_outbox_events_table_columns.xml  20240421_rename_debezium_outbox_events_table_columns2.xml  20240423_added_tracingspancontext_to_outbox_table.xml  20240423_added_tracingspancontext_todebezium_outbox_table.xml  20240423_change_tracingspancontext_Type_todebezium_outbox_table.xml  db.changelog-master.yaml
creditcards/src/test/java/pl/com/kozak/telemetry/creditwise/: CreditCardsApplicationsTests.java
fraudService/: pom.xml
fraudService/src/main/java/pl/com/kozak/telemetry/creditwise/fraud/: FraudServiceApplication.java
fraudService/src/main/java/pl/com/kozak/telemetry/creditwise/fraud/check/: ExternalVerificationProvider.java  FraudCheck.java  (+8 more)
fraudService/src/main/resources/: application.yaml
identityRegistry/: pom.xml
identityRegistry/src/main/java/pl/com/kozak/telemetry/creditwise/identityregistry/: IdentityRegistryApplication.java
identityRegistry/src/main/resources/: application.yaml
load-test/src/: index.js
load-test/src/generators/: request.js
mockServer/: pom.xml
mockServer/src/main/java/com/pl/cupofcodes/sandbox/mockserver/: FraudCheck.java  MockController.java  MockServerApplication.java
mockServer/src/main/resources/: application.properties
mockServer/src/test/java/com/pl/cupofcodes/sandbox/mockserver/: MockServerApplicationTests.java
otel-elk/: apm-server.yml  docker-compose.yml  otel-collector-config.yaml
(+10 files in other folders)
